#!/usr/bin/env zsh
#
# zshrc.symlink
#
# @author  Denis Luchkin-Zhou <wyvernzora@gmail.com>
# @license MIT
#


#
# Default PATH
#
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin"



#
# Export the dotfile root envar
#
export DOT_ROOT="${HOME}/.dotfiles"



#
# Export the projects path
#
export PROJECTS="${HOME}/Projects"



#
# Platform detection utility
#
function is-platform () {

  local platform=$(uname | tr "[:upper:]" "[:lower:]")

  # Linux platforms...we need to tell debian from rhel
  if [ "$platform" = "linux" ]; then

    # yum -> rhel
    if type "yum" > /dev/null; then
      platform="centos"
    fi

    # apt-get -> debian
    if type "apt-get" > /dev/null; then
      platform="debian"
    fi

  fi

  # Compare with the supplied parameter
  local target=$(echo "$1" | tr "[:upper:]" "[:lower:]")
  if [ "$target" = "$platform" ]; then
    return ${TRUE}
  fi
  return ${FALSE}
}



#
# Source the .localrc if available
#
if [ -a "${HOME}/.localrc" ]; then
  source "${HOME}/.localrc"
fi



#
# Load all .onload.sh files
#
for onload in $(find -H '.' -maxdepth 2 -name '.onload.sh'); do
  source "$onload"
done
